<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO Tik Tok</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner d-flex">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="Pro Tik Tok">
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">
                            TikTok
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">
                            Instagram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="hero">
            <div class="container">
                <div class="hero__inner d-flex">
                    <div class="hero__info">
                        <div class="hero__title text-gradient">
                            Гайд
                            PRO Tik Tok
                        </div>
                        <p class="hero__text">
                            Как привлечь <span class="text-raspberry">100 000</span> подписчиков
                            за пару недель
                        </p>
                        <a class="btn hero__link" href="#">
                            Хочу гайд
                        </a>
                    </div>
                    <div class="hero__img" style="background-image: url('images/hero-img.png');"></div>
                </div>
            </div>
        </section>

        <section class="what">
            <div class="container">
                <div class="what__title">
                    <span class="text-lightblue">Что будет</span> в этом Гайде:
                </div>
                <div class="what__inner d-flex">
                    <div class="what__item">
                        <div class="what__item-title">
                            Разберем
                        </div>
                        <p class="what__text">
                            главные ошибки начинающих. Почему видео не заходят, а люди не подписываются.
                        </p>
                    </div>
                    <div class="what__item">
                        <div class="what__item-title">
                            Узнаем
                        </div>
                        <p class="what__text">
                            что влияет на выход роликов в рекомендации. И как действуют алгоритмы.
                        </p>
                    </div>
                    <div class="what__item">
                        <div class="what__item-title">
                            Монетизируем
                        </div>
                        <p class="what__text">
                            Монетизация в Тик-Ток. Как начать зарабатывать уже в первый месяц!
                        </p>
                    </div>
                    <div class="what__item">
                        <div class="what__item-title">
                            Оформим
                        </div>
                        <p class="what__text">
                            аккаунт и шапку профиля.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="for">
            <div class="container">
                <div class="for__title">
                    <span class="text-raspberry">Для кого</span> этот Гайд?
                </div>
                <div class="for__inner d-flex">
                    <div class="for__item">
                        <div class="for__pic" style="background-image: url('images/for-1.png');"></div>
                        <div class="for__item-title">
                            Для <span class="text-raspberry">новичков</span>
                        </div>
                        <p class="for__text">
                            Тик-Ток это единственная перспективная площадка для старта без вложений!
                        </p>
                    </div>
                    <div class="for__item">
                        <div class="for__pic" style="background-image: url('images/for-2.png');"></div>
                        <div class="for__item-title">
                            Для <span class="text-raspberry">блогеров</span>
                        </div>
                        <p class="for__text">
                            Если вы хотите переливать трафик подписчиков в Инстаграм и иметь органический рост без
                            вложений!
                        </p>
                    </div>
                    <div class="for__item">
                        <div class="for__pic" style="background-image: url('images/for-3.png');"></div>
                        <div class="for__item-title">
                            Для <span class="text-raspberry">предпринимателей</span>
                        </div>
                        <p class="for__text">
                            У вас есть бизнес или вы хотите начать с нуля? Тогда это отличная возможность
                            зарекомендовать себя! Некоторые уже начали успешные бизнесы благодаря
                            Тик Ток.
                        </p>
                    </div>
                    <div class="for__item">
                        <div class="for__pic" style="background-image: url('images/for-4.png');"></div>
                        <div class="for__item-title">
                            Для <span class="text-raspberry">экспертов</span>
                        </div>
                        <p class="for__text">
                            Если у вас блог на экспертную тему в соц сетях и вы хотите иметь дополнительный трафик и
                            клиентов с ТикТок.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="guide">
            <div class="container">
                <div class="guide__title text-gradient">
                    Гайд PRO Tik Tok
                </div>
                <div class="guide__pic">

                </div>
                <div class="guide__inner d-flex">
                    <a class="btn guide__btn" href="#">
                        Купить гайд
                    </a>
                    <span class="guide__price text-raspberry">
                        390 руб
                    </span>
                    <span class="guide__old-price">
                        650 руб
                    </span>
                </div>
            </div>
        </section>

        <section class="answer">
            <div class="container">
                <div class="answer__title">
                    <span class="text-lightblue">Ответы</span> на вопросы
                </div>
                <div class="answer__inner d-flex">
                    <div class="answer__col">
                        <div class="answer__item">
                            <div class="answer__question">
                                Заголовок вопроса в линии
                            </div>
                            <button class="answer__btn">
    
                            </button>
                            <p class="answer__text">
                                Ответ на вопрос размером поменьше, в несколько небольших строк с выподание блока примерно до
                                трех или двух строк
                            </p>
                        </div>
                        <div class="answer__item">
                            <div class="answer__question">
                                Заголовок вопроса в линии
                            </div>
                            <button class="answer__btn">
    
                            </button>
                            <p class="answer__text">
                                Ответ на вопрос размером поменьше, в несколько небольших строк с выподание блока примерно до
                                трех или двух строк
                            </p>
                        </div>
                        <div class="answer__item">
                            <div class="answer__question">
                                Заголовок вопроса в линии
                            </div>
                            <button class="answer__btn">
    
                            </button>
                            <p class="answer__text">
                                Ответ на вопрос размером поменьше, в несколько небольших строк с выподание блока примерно до
                                трех или двух строк
                            </p>
                        </div>
                        <div class="answer__item">
                            <div class="answer__question">
                                Заголовок вопроса в линии
                            </div>
                            <button class="answer__btn">
    
                            </button>
                            <p class="answer__text">
                                Ответ на вопрос размером поменьше, в несколько небольших строк с выподание блока примерно до
                                трех или двух строк
                            </p>
                        </div>
                    </div>
                    <div class="answer__col">
                        <div class="answer__item">
                            <div class="answer__question">
                                Заголовок вопроса в линии
                            </div>
                            <button class="answer__btn">
    
                            </button>
                            <p class="answer__text">
                                Ответ на вопрос размером поменьше, в несколько небольших строк с выподание блока примерно до
                                трех или двух строк
                            </p>
                        </div>
                        <div class="answer__item">
                            <div class="answer__question">
                                Заголовок вопроса в линии
                            </div>
                            <button class="answer__btn">
    
                            </button>
                            <p class="answer__text">
                                Ответ на вопрос размером поменьше, в несколько небольших строк с выподание блока примерно до
                                трех или двух строк
                            </p>
                        </div>
                        <div class="answer__item">
                            <div class="answer__question">
                                Заголовок вопроса в линии
                            </div>
                            <button class="answer__btn">
    
                            </button>
                            <p class="answer__text">
                                Ответ на вопрос размером поменьше, в несколько небольших строк с выподание блока примерно до
                                трех или двух строк
                            </p>
                        </div>
                        <div class="answer__item">
                            <div class="answer__question">
                                Заголовок вопроса в линии
                            </div>
                            <button class="answer__btn">
    
                            </button>
                            <p class="answer__text">
                                Ответ на вопрос размером поменьше, в несколько небольших строк с выподание блока примерно до
                                трех или двух строк
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="get">
            <div class="get__inner d-flex">
                <div class="get__info">
                    <div class="get__title">
                        Хотите получить
                        гайд?
                    </div>
                    <p class="get__text">
                        Доступ к гайду останется с вами <span class="text-raspberry">навсегда!</span>
                    </p>
                    <div class="get__buy">
                        <a class="btn get__link" href="#">
                            Купить за 111 Руб
                        </a>
                    </div>
                </div>
                <div class="get__pic" style="background-image: url('images/get-pic.png');"></div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner d-flex">
                <div class="footer__copy">© site-name.com</div>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#" style="background-image: url('images/tiktoc-logo.svg');">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#" style="background-image: url('images/insta-logo.svg');">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/libs.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>